<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Movie-Ratings' inline='true' name='federated.150hkfv09oemfu1bpraq40q5dxdt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie-Ratings' name='textscan.0pohg0g08qm5y6151k6z50e8n016'>
            <connection class='textscan' directory='E:/Datasets' filename='Movie-Ratings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pohg0g08qm5y6151k6z50e8n016' name='Movie-Ratings.csv' table='[Movie-Ratings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Film' ordinal='0' />
            <column datatype='string' name='Genre' ordinal='1' />
            <column datatype='integer' name='Rotten Tomatoes Ratings %' ordinal='2' />
            <column datatype='integer' name='Audience Ratings %' ordinal='3' />
            <column datatype='integer' name='Budget (million $)' ordinal='4' />
            <column datatype='integer' name='Year of release' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Film]</local-name>
            <parent-name>[Movie-Ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Movie-Ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rotten Tomatoes Ratings %]</local-name>
            <parent-name>[Movie-Ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audience Ratings %]</local-name>
            <parent-name>[Movie-Ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget (million $)]</local-name>
            <parent-name>[Movie-Ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of release]</local-name>
            <parent-name>[Movie-Ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Success KPI' datatype='string' name='[Calculation_684828655841755136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ( [Audience Ratings %] &lt; 30) then &quot;Flop&quot; ELSEIF ( [Audience Ratings %]&lt;85) then &quot;Hit&quot; else &quot;Superhit&quot; end' />
      </column>
      <column datatype='string' name='[Film]' role='dimension' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_684828655841755136]' derivation='None' name='[none:Calculation_684828655841755136:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <group caption='Action (Film)' hidden='true' name='[Action (Film)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Film]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Success KPI,Genre)' hidden='true' name='[Action (Success KPI,Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_684828655841755136]' />
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.457317' measure-ordering='alphabetic' measure-percentage='0.542683' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movie-Ratings' name='federated.150hkfv09oemfu1bpraq40q5dxdt' />
          </datasources>
          <datasource-dependencies datasource='federated.150hkfv09oemfu1bpraq40q5dxdt'>
            <column datatype='integer' name='[Audience Ratings %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget (million $)]' role='measure' type='quantitative' />
            <column caption='Success KPI' datatype='string' name='[Calculation_684828655841755136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( [Audience Ratings %] &lt; 30) then &quot;Flop&quot; ELSEIF ( [Audience Ratings %]&lt;85) then &quot;Hit&quot; else &quot;Superhit&quot; end' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rotten Tomatoes Ratings %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year of release]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_684828655841755136]' derivation='Attribute' name='[attr:Calculation_684828655841755136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Film]' derivation='Attribute' name='[attr:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684828655841755136]' derivation='None' name='[none:Calculation_684828655841755136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Audience Ratings %]' derivation='Sum' name='[sum:Audience Ratings %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget (million $)]' derivation='Sum' name='[sum:Budget (million $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes Ratings %]' derivation='Sum' name='[sum:Rotten Tomatoes Ratings %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of release]' derivation='Sum' name='[sum:Year of release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Calculation_684828655841755136:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_684828655841755136:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Film:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Film:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Genre:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Comedy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Genre:nk]</column>
            <column>[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Film:nk]</column>
            <column>[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Calculation_684828655841755136:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Genre:nk]' />
              <size column='[federated.150hkfv09oemfu1bpraq40q5dxdt].[sum:Budget (million $):qk]' />
              <tooltip column='[federated.150hkfv09oemfu1bpraq40q5dxdt].[attr:Film:nk]' />
              <tooltip column='[federated.150hkfv09oemfu1bpraq40q5dxdt].[sum:Year of release:qk]' />
              <tooltip column='[federated.150hkfv09oemfu1bpraq40q5dxdt].[attr:Calculation_684828655841755136:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;[federated.150hkfv09oemfu1bpraq40q5dxdt].[attr:Film:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'>&lt;[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Genre:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Audience Ratings %:&#9;</run>
                <run bold='true'>&lt;[federated.150hkfv09oemfu1bpraq40q5dxdt].[sum:Audience Ratings %:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Budget (million $):&#9;</run>
                <run bold='true'>&lt;[federated.150hkfv09oemfu1bpraq40q5dxdt].[sum:Budget (million $):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rotten Tomatoes Ratings %:&#9;</run>
                <run bold='true'>&lt;[federated.150hkfv09oemfu1bpraq40q5dxdt].[sum:Rotten Tomatoes Ratings %:qk]&gt;</run>
                <run>&#10;Success : &lt;[federated.150hkfv09oemfu1bpraq40q5dxdt].[attr:Calculation_684828655841755136:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.150hkfv09oemfu1bpraq40q5dxdt].[sum:Audience Ratings %:qk]</rows>
        <cols>[federated.150hkfv09oemfu1bpraq40q5dxdt].[sum:Rotten Tomatoes Ratings %:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movie-Ratings' name='federated.150hkfv09oemfu1bpraq40q5dxdt' />
          </datasources>
          <datasource-dependencies datasource='federated.150hkfv09oemfu1bpraq40q5dxdt'>
            <column datatype='integer' name='[Year of release]' role='measure' type='quantitative' />
            <column-instance column='[Year of release]' derivation='Sum' name='[sum:Year of release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.150hkfv09oemfu1bpraq40q5dxdt].[sum:Year of release:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Success KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movie-Ratings' name='federated.150hkfv09oemfu1bpraq40q5dxdt' />
          </datasources>
          <datasource-dependencies datasource='federated.150hkfv09oemfu1bpraq40q5dxdt'>
            <column datatype='integer' name='[Audience Ratings %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Budget (million $)]' role='measure' type='quantitative' />
            <column caption='Success KPI' datatype='string' name='[Calculation_684828655841755136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( [Audience Ratings %] &lt; 30) then &quot;Flop&quot; ELSEIF ( [Audience Ratings %]&lt;85) then &quot;Hit&quot; else &quot;Superhit&quot; end' />
            </column>
            <column datatype='string' name='[Film]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rotten Tomatoes Ratings %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year of release]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_684828655841755136]' derivation='Attribute' name='[attr:Calculation_684828655841755136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Film]' derivation='Attribute' name='[attr:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684828655841755136]' derivation='None' name='[none:Calculation_684828655841755136:nk]' pivot='key' type='nominal' />
            <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Audience Ratings %]' derivation='Sum' name='[sum:Audience Ratings %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Budget (million $)]' derivation='Sum' name='[sum:Budget (million $):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rotten Tomatoes Ratings %]' derivation='Sum' name='[sum:Rotten Tomatoes Ratings %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year of release]' derivation='Sum' name='[sum:Year of release:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Calculation_684828655841755136:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_684828655841755136:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Film:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Film:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Genre:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Comedy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Genre:nk]</column>
            <column>[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Calculation_684828655841755136:nk]</column>
            <column>[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Film:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Calculation_684828655841755136:nk]' />
              <lod column='[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Genre:nk]' />
              <size column='[federated.150hkfv09oemfu1bpraq40q5dxdt].[sum:Budget (million $):qk]' />
              <tooltip column='[federated.150hkfv09oemfu1bpraq40q5dxdt].[attr:Film:nk]' />
              <tooltip column='[federated.150hkfv09oemfu1bpraq40q5dxdt].[attr:Calculation_684828655841755136:nk]' />
              <tooltip column='[federated.150hkfv09oemfu1bpraq40q5dxdt].[sum:Year of release:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.150hkfv09oemfu1bpraq40q5dxdt].[attr:Film:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Success KPI:&#9;</run>
                <run bold='true'>&lt;[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Calculation_684828655841755136:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Genre:&#9;</run>
                <run bold='true'>&lt;[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Genre:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Success KPI:&#9;</run>
                <run bold='true'>&lt;[federated.150hkfv09oemfu1bpraq40q5dxdt].[attr:Calculation_684828655841755136:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Audience Ratings %:&#9;</run>
                <run bold='true'>&lt;[federated.150hkfv09oemfu1bpraq40q5dxdt].[sum:Audience Ratings %:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Budget (million $):&#9;</run>
                <run bold='true'>&lt;[federated.150hkfv09oemfu1bpraq40q5dxdt].[sum:Budget (million $):qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rotten Tomatoes Ratings %:&#9;</run>
                <run bold='true'>&lt;[federated.150hkfv09oemfu1bpraq40q5dxdt].[sum:Rotten Tomatoes Ratings %:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.150hkfv09oemfu1bpraq40q5dxdt].[sum:Audience Ratings %:qk]</rows>
        <cols>[federated.150hkfv09oemfu1bpraq40q5dxdt].[sum:Rotten Tomatoes Ratings %:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Movie success analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Movie-Ratings' name='federated.150hkfv09oemfu1bpraq40q5dxdt' />
      </datasources>
      <datasource-dependencies datasource='federated.150hkfv09oemfu1bpraq40q5dxdt'>
        <column caption='Success KPI' datatype='string' name='[Calculation_684828655841755136]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ( [Audience Ratings %] &lt; 30) then &quot;Flop&quot; ELSEIF ( [Audience Ratings %]&lt;85) then &quot;Hit&quot; else &quot;Superhit&quot; end' />
        </column>
        <column datatype='string' name='[Film]' role='dimension' type='nominal' />
        <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_684828655841755136]' derivation='None' name='[none:Calculation_684828655841755136:nk]' pivot='key' type='nominal' />
        <column-instance column='[Film]' derivation='None' name='[none:Film:nk]' pivot='key' type='nominal' />
        <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='16' param='vert' type='layout-flow' w='98614' x='693' y='1329'>
            <zone h='6977' id='17' type='title' w='98614' x='693' y='1329'>
            </zone>
            <zone h='90365' id='7' param='horz' type='layout-flow' w='98614' x='693' y='8306'>
              <zone h='90365' id='5' type='layout-basic' w='84761' x='693' y='8306'>
                <zone h='90365' id='11' name='Success KPI' w='42381' x='43073' y='8306'>
                </zone>
                <zone h='90365' id='20' name='All movies' w='42380' x='693' y='8306'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90365' id='6' is-fixed='true' param='vert' type='layout-flow' w='13853' x='85454' y='8306'>
                <zone h='8638' id='8' mode='dropdown' name='Success KPI' param='[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Genre:nk]' type='filter' w='13853' x='85454' y='8306'>
                </zone>
                <zone h='8638' id='12' mode='dropdown' name='Success KPI' param='[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Calculation_684828655841755136:nk]' type='filter' w='13853' x='85454' y='16944'>
                </zone>
                <zone h='14286' id='14' name='Success KPI' pane-specification-id='0' param='[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Calculation_684828655841755136:nk]' type='color' w='13853' x='85454' y='25582'>
                </zone>
                <zone h='8638' id='21' mode='dropdown' name='All movies' param='[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Film:nk]' type='filter' w='13853' x='85454' y='39868'>
                </zone>
                <zone h='20930' id='22' name='All movies' pane-specification-id='0' param='[federated.150hkfv09oemfu1bpraq40q5dxdt].[sum:Budget (million $):qk]' type='size' w='13853' x='85454' y='48506'>
                </zone>
                <zone h='7641' id='23' name='All movies' pane-specification-id='0' param='[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Genre:nk]' type='color' w='13853' x='85454' y='69436'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story of a movie dataset' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='1' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='1329'>
            <zone h='5482' id='3' type='title' w='98614' x='693' y='1329' />
            <zone h='16777' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98614' x='693' y='6811' />
            <zone h='75083' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98614' x='693' y='23588'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='' id='1' />
                  <story-point caption='Movie analysis' captured-sheet='Movie success analysis' id='3'>
                    <capturedDeltas>
                      <worksheet name='All movies'>
                        <filter class='categorical' column='[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Calculation_684828655841755136:nk]'>
                          <groupfilter function='member' level='[none:Calculation_684828655841755136:nk]' member='&quot;Superhit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Genre:nk]'>
                          <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Comedy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Success KPI'>
                        <filter class='categorical' column='[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Calculation_684828655841755136:nk]'>
                          <groupfilter function='member' level='[none:Calculation_684828655841755136:nk]' member='&quot;Superhit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.150hkfv09oemfu1bpraq40q5dxdt].[none:Genre:nk]'>
                          <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Comedy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Insights' captured-sheet='' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32724' hidden='true' id='6' story-point-id='1' type='text' w='87100' x='6407' y='36545'>
          <formatted-text>
            <run bold='true' fontsize='20'>Story of a movie ratings dataset</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontsize='15'>I am going to show which kind of movies are successful.</run>
            <run fontalignment='0'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3488' id='7' story-point-id='4' type='text' w='62684' x='2338' y='29402'>
          <formatted-text>
            <run fontalignment='0'>60% of the big budget action movie are hit.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3156' id='8' story-point-id='4' type='text' w='62771' x='2251' y='35548'>
          <formatted-text>
            <run fontalignment='0'>Comedy movies are produced more than any other genre.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3488' id='9' story-point-id='4' type='text' w='62684' x='2338' y='41860'>
          <formatted-text>
            <run fontalignment='0'>90% of romantic movies are hit and superhit.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3488' id='10' story-point-id='4' type='text' w='62424' x='2424' y='48173'>
          <formatted-text>
            <run fontalignment='0'>Thriller has even distribution between flop, hit and superhit.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='2990' id='11' story-point-id='4' type='text' w='62251' x='2511' y='54319'>
          <formatted-text>
            <run fontalignment='0'>80% of drama movies are successful.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3654' id='12' story-point-id='4' type='text' w='62078' x='2511' y='60797'>
          <formatted-text>
            <run fontalignment='0'>Low budget comedy movies are more successful than high budget action movies.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
